# ------------ PORT DEFAULT --------------
PORT = 3000

# ------------ API CONFIG ------------
API_URL=http://localhost:4000
NEXT_PUBLIC_API_URL=http://localhost:4000

# ------------ CLOUDINARY -----------------
CLOUDINARY_CLOUD_NAME = NombreCloudinary
CLOUDINARY_API_KEY = ApiKeyCloudinary
CLOUDINARY_API_SECRET = ApiSecretCloudinary